//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	_ZplRK6__halfS1_
// _ZZ15matrixTransposeI6__halfEvPT_S2_mE8tempTile has been demoted
// _ZZ15matrixTransposeIfEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIdEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIaEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIhEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIsEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeItEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIiEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIjEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeIlEvPT_S1_mE8tempTile has been demoted
// _ZZ15matrixTransposeImEvPT_S1_mE8tempTile has been demoted

.visible .func  (.param .align 2 .b8 func_retval0[2]) _ZplRK6__halfS1_(
	.param .b64 _ZplRK6__halfS1__param_0,
	.param .b64 _ZplRK6__halfS1__param_1
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;
	.loc	1 221 0

	ld.param.u64 	%rd1, [_ZplRK6__halfS1__param_0];
	ld.param.u64 	%rd2, [_ZplRK6__halfS1__param_1];
	.loc	1 221 96
	ld.u16 	%rs2, [%rd1];
	ld.u16 	%rs3, [%rd2];
	.loc	1 221 96
	.loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
	}
	// end inline asm
	.loc	1 221 96
	st.param.b16 	[func_retval0+0], %rs1;
	ret;
	
}
	// .globl	_Z6gpuAddI6__halfS0_ET0_T_S2_
.visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuAddI6__halfS0_ET0_T_S2_(
	.param .align 2 .b8 _Z6gpuAddI6__halfS0_ET0_T_S2__param_0[2],
	.param .align 2 .b8 _Z6gpuAddI6__halfS0_ET0_T_S2__param_1[2]
)
{
	.reg .b16 	%rs<4>;
	.loc	2 12 0

	ld.param.u16 	%rs2, [_Z6gpuAddI6__halfS0_ET0_T_S2__param_0];
	ld.param.u16 	%rs3, [_Z6gpuAddI6__halfS0_ET0_T_S2__param_1];
	.loc	2 13 5
	.loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
	.loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
	}
	// end inline asm
	.loc	2 13 5
	st.param.b16 	[func_retval0+0], %rs1;
	ret;
	
}
	// .globl	_Z6gpuAddI6__halffET0_T_S2_
.visible .func  (.param .b32 func_retval0) _Z6gpuAddI6__halffET0_T_S2_(
	.param .align 2 .b8 _Z6gpuAddI6__halffET0_T_S2__param_0[2],
	.param .align 2 .b8 _Z6gpuAddI6__halffET0_T_S2__param_1[2]
)
{
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.loc	2 12 0

	ld.param.u16 	%rs2, [_Z6gpuAddI6__halffET0_T_S2__param_1];
	ld.param.u16 	%rs1, [_Z6gpuAddI6__halffET0_T_S2__param_0];
	.loc	2 13 5
	.loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
	.loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}
		
		// end inline asm
		.loc	2 13 5
		.loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
		.loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
		// begin inline asm
		{  cvt.f32.f16 %f2, %rs2;}
			
			// end inline asm
			.loc	2 13 5
			add.ftz.f32 	%f3, %f1, %f2;
			st.param.f32 	[func_retval0+0], %f3;
			ret;
			
		}
		// .globl	_ZNK6__halfcvfEv
		.visible .func  (.param .b32 func_retval0) _ZNK6__halfcvfEv(
		.param .b64 _ZNK6__halfcvfEv_param_0
		)
		{
			.reg .b16 	%rs<2>;
			.reg .f32 	%f<2>;
			.reg .b64 	%rd<2>;
			.loc	1 138 0

			ld.param.u64 	%rd1, [_ZNK6__halfcvfEv_param_0];
			.loc	1 138 62
			ld.u16 	%rs1, [%rd1];
			.loc	1 138 62
			.loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
			// begin inline asm
			{  cvt.f32.f16 %f1, %rs1;}
				
				// end inline asm
				.loc	1 138 62
				st.param.f32 	[func_retval0+0], %f1;
				ret;
				
			}
			// .globl	_Z6gpuAddI6__halfdET0_T_S2_
			.visible .func  (.param .b64 func_retval0) _Z6gpuAddI6__halfdET0_T_S2_(
			.param .align 2 .b8 _Z6gpuAddI6__halfdET0_T_S2__param_0[2],
			.param .align 2 .b8 _Z6gpuAddI6__halfdET0_T_S2__param_1[2]
			)
			{
				.reg .b16 	%rs<3>;
				.reg .f32 	%f<3>;
				.reg .f64 	%fd<4>;
				.loc	2 12 0

				ld.param.u16 	%rs2, [_Z6gpuAddI6__halfdET0_T_S2__param_1];
				ld.param.u16 	%rs1, [_Z6gpuAddI6__halfdET0_T_S2__param_0];
				.loc	2 13 5
				.loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
				.loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
				// begin inline asm
				{  cvt.f32.f16 %f1, %rs1;}
					
					// end inline asm
					.loc	2 13 5
					cvt.ftz.f64.f32 	%fd1, %f1;
					.loc	2 13 5
					.loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
					.loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
					// begin inline asm
					{  cvt.f32.f16 %f2, %rs2;}
						
						// end inline asm
						.loc	2 13 5
						cvt.ftz.f64.f32 	%fd2, %f2;
						add.f64 	%fd3, %fd1, %fd2;
						st.param.f64 	[func_retval0+0], %fd3;
						ret;
						
					}
					// .globl	_Z6gpuAddIffET0_T_S1_
					.visible .func  (.param .b32 func_retval0) _Z6gpuAddIffET0_T_S1_(
					.param .b32 _Z6gpuAddIffET0_T_S1__param_0,
					.param .b32 _Z6gpuAddIffET0_T_S1__param_1
					)
					{
						.reg .f32 	%f<4>;
						.loc	2 12 0

						ld.param.f32 	%f1, [_Z6gpuAddIffET0_T_S1__param_0];
						ld.param.f32 	%f2, [_Z6gpuAddIffET0_T_S1__param_1];
						.loc	2 13 5
						add.ftz.f32 	%f3, %f1, %f2;
						st.param.f32 	[func_retval0+0], %f3;
						ret;
						
					}
					// .globl	_Z6gpuAddIfdET0_T_S1_
					.visible .func  (.param .b64 func_retval0) _Z6gpuAddIfdET0_T_S1_(
					.param .b32 _Z6gpuAddIfdET0_T_S1__param_0,
					.param .b32 _Z6gpuAddIfdET0_T_S1__param_1
					)
					{
						.reg .f32 	%f<3>;
						.reg .f64 	%fd<4>;
						.loc	2 12 0

						ld.param.f32 	%f1, [_Z6gpuAddIfdET0_T_S1__param_0];
						ld.param.f32 	%f2, [_Z6gpuAddIfdET0_T_S1__param_1];
						.loc	2 13 5
						cvt.ftz.f64.f32 	%fd1, %f1;
						cvt.ftz.f64.f32 	%fd2, %f2;
						add.f64 	%fd3, %fd1, %fd2;
						st.param.f64 	[func_retval0+0], %fd3;
						ret;
						
					}
					// .globl	_Z6gpuAddIddET0_T_S1_
					.visible .func  (.param .b64 func_retval0) _Z6gpuAddIddET0_T_S1_(
					.param .b64 _Z6gpuAddIddET0_T_S1__param_0,
					.param .b64 _Z6gpuAddIddET0_T_S1__param_1
					)
					{
						.reg .f64 	%fd<4>;
						.loc	2 12 0

						ld.param.f64 	%fd1, [_Z6gpuAddIddET0_T_S1__param_0];
						ld.param.f64 	%fd2, [_Z6gpuAddIddET0_T_S1__param_1];
						.loc	2 13 5
						add.f64 	%fd3, %fd1, %fd2;
						st.param.f64 	[func_retval0+0], %fd3;
						ret;
						
					}
					// .globl	_Z6gpuAddIf6__halfET0_T_S2_
					.visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuAddIf6__halfET0_T_S2_(
					.param .b32 _Z6gpuAddIf6__halfET0_T_S2__param_0,
					.param .b32 _Z6gpuAddIf6__halfET0_T_S2__param_1
					)
					{
						.reg .b16 	%rs<6>;
						.reg .f32 	%f<3>;
						.loc	2 12 0

						ld.param.f32 	%f1, [_Z6gpuAddIf6__halfET0_T_S2__param_0];
						ld.param.f32 	%f2, [_Z6gpuAddIf6__halfET0_T_S2__param_1];
						.loc	2 13 5
						.loc	3 4690 51, function_name $L__info_string4, inlined_at 2 13 5
						.loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
						// begin inline asm
						{  cvt.rn.f16.f32 %rs1, %f1;}
							
							// end inline asm
							.loc	2 13 5
							.loc	3 4690 51, function_name $L__info_string4, inlined_at 2 13 5
							.loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
							// begin inline asm
							{  cvt.rn.f16.f32 %rs2, %f2;}
        
        // end inline asm
        .loc	2 13 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 13 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
							}
							// .globl	_ZN6__halfC1Ef
							.visible .func _ZN6__halfC1Ef(
							.param .b64 _ZN6__halfC1Ef_param_0,
							.param .b32 _ZN6__halfC1Ef_param_1
							)
							{
        .reg .b16 	%rs<2>;
        .reg .f32 	%f<2>;
        .reg .b64 	%rd<2>;
        .loc	3 4690 0

        ld.param.u64 	%rd1, [_ZN6__halfC1Ef_param_0];
        ld.param.f32 	%f1, [_ZN6__halfC1Ef_param_1];
        .loc	3 4690 51
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs1, %f1;}
        
        // end inline asm
        .loc	3 4690 51
        st.u16 	[%rd1], %rs1;
        ret;
        
        }
        // .globl	_Z6gpuAddId6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuAddId6__halfET0_T_S2_(
        .param .b64 _Z6gpuAddId6__halfET0_T_S2__param_0,
        .param .b64 _Z6gpuAddId6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f64 	%fd<3>;
        .loc	2 12 0

        ld.param.f64 	%fd1, [_Z6gpuAddId6__halfET0_T_S2__param_0];
        ld.param.f64 	%fd2, [_Z6gpuAddId6__halfET0_T_S2__param_1];
        .loc	2 13 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 13 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	2 13 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 13 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs2, %fd2;}
        
        // end inline asm
        .loc	2 13 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 13 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_ZN6__halfC1Ed
        .visible .func _ZN6__halfC1Ed(
        .param .b64 _ZN6__halfC1Ed_param_0,
        .param .b64 _ZN6__halfC1Ed_param_1
        )
        {
        .reg .b16 	%rs<2>;
        .reg .f64 	%fd<2>;
        .reg .b64 	%rd<2>;
        .loc	3 4697 0

        ld.param.u64 	%rd1, [_ZN6__halfC1Ed_param_0];
        ld.param.f64 	%fd1, [_ZN6__halfC1Ed_param_1];
        .loc	3 4697 51
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	3 4697 51
        st.u16 	[%rd1], %rs1;
        ret;
        
        }
        // .globl	_Z6gpuAddIdfET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIdfET0_T_S1_(
        .param .b64 _Z6gpuAddIdfET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIdfET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .reg .f64 	%fd<3>;
        .loc	2 12 0

        ld.param.f64 	%fd1, [_Z6gpuAddIdfET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuAddIdfET0_T_S1__param_1];
        .loc	2 13 5
        cvt.rn.ftz.f32.f64 	%f1, %fd1;
        cvt.rn.ftz.f32.f64 	%f2, %fd2;
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuAddIaaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIaaET0_T_S1_(
        .param .b32 _Z6gpuAddIaaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIaaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIaaET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuAddIaaET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddIahET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIahET0_T_S1_(
        .param .b32 _Z6gpuAddIahET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIahET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIahET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuAddIahET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddIhaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhaET0_T_S1_(
        .param .b32 _Z6gpuAddIhaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhaET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuAddIhaET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddIhhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhhET0_T_S1_(
        .param .b32 _Z6gpuAddIhhET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhhET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhhET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuAddIhhET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddIasET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIasET0_T_S1_(
        .param .b32 _Z6gpuAddIasET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIasET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIasET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIasET0_T_S1__param_0];
        .loc	2 13 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIatET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIatET0_T_S1_(
        .param .b32 _Z6gpuAddIatET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIatET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIatET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIatET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIhsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhsET0_T_S1_(
        .param .b32 _Z6gpuAddIhsET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhsET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhsET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIhtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhtET0_T_S1_(
        .param .b32 _Z6gpuAddIhtET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhtET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhtET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhtET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIaiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIaiET0_T_S1_(
        .param .b32 _Z6gpuAddIaiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIaiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIaiET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIaiET0_T_S1__param_0];
        .loc	2 13 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIajET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIajET0_T_S1_(
        .param .b32 _Z6gpuAddIajET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIajET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIajET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIajET0_T_S1__param_0];
        .loc	2 13 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIhiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhiET0_T_S1_(
        .param .b32 _Z6gpuAddIhiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhiET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhiET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIhjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIhjET0_T_S1_(
        .param .b32 _Z6gpuAddIhjET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhjET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhjET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhjET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIalET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIalET0_T_S1_(
        .param .b32 _Z6gpuAddIalET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIalET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIalET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIalET0_T_S1__param_0];
        .loc	2 13 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIamET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIamET0_T_S1_(
        .param .b32 _Z6gpuAddIamET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIamET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s8 	%rs1, [_Z6gpuAddIamET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuAddIamET0_T_S1__param_0];
        .loc	2 13 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIhlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIhlET0_T_S1_(
        .param .b32 _Z6gpuAddIhlET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhlET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhlET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhlET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIhmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIhmET0_T_S1_(
        .param .b32 _Z6gpuAddIhmET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIhmET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u8 	%rs1, [_Z6gpuAddIhmET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuAddIhmET0_T_S1__param_0];
        .loc	2 13 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIsaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIsaET0_T_S1_(
        .param .b32 _Z6gpuAddIsaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIsaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        .loc	2 13 5
        ld.param.u16 	%r1, [_Z6gpuAddIsaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuAddIsaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIshET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIshET0_T_S1_(
        .param .b32 _Z6gpuAddIshET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIshET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddIshET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddIshET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddItaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddItaET0_T_S1_(
        .param .b32 _Z6gpuAddItaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        .loc	2 13 5
        ld.param.u16 	%r1, [_Z6gpuAddItaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuAddItaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIthET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIthET0_T_S1_(
        .param .b32 _Z6gpuAddIthET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIthET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddIthET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddIthET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuAddIssET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIssET0_T_S1_(
        .param .b32 _Z6gpuAddIssET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIssET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddIssET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddIssET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuAddIstET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIstET0_T_S1_(
        .param .b32 _Z6gpuAddIstET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIstET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddIstET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddIstET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuAddItsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddItsET0_T_S1_(
        .param .b32 _Z6gpuAddItsET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddItsET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddItsET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuAddIttET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIttET0_T_S1_(
        .param .b32 _Z6gpuAddIttET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIttET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 12 0

        ld.param.u16 	%rs1, [_Z6gpuAddIttET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuAddIttET0_T_S1__param_1];
        .loc	2 13 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuAddIsiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIsiET0_T_S1_(
        .param .b32 _Z6gpuAddIsiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIsiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.s16 	%r1, [_Z6gpuAddIsiET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuAddIsiET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIsjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIsjET0_T_S1_(
        .param .b32 _Z6gpuAddIsjET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIsjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.s16 	%r1, [_Z6gpuAddIsjET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuAddIsjET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddItiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddItiET0_T_S1_(
        .param .b32 _Z6gpuAddItiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u16 	%r1, [_Z6gpuAddItiET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuAddItiET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddItjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddItjET0_T_S1_(
        .param .b32 _Z6gpuAddItjET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u16 	%r1, [_Z6gpuAddItjET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuAddItjET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIslET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIslET0_T_S1_(
        .param .b32 _Z6gpuAddIslET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIslET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s16 	%rd1, [_Z6gpuAddIslET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuAddIslET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIsmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIsmET0_T_S1_(
        .param .b32 _Z6gpuAddIsmET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIsmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s16 	%rd1, [_Z6gpuAddIsmET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuAddIsmET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddItlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddItlET0_T_S1_(
        .param .b32 _Z6gpuAddItlET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u16 	%rd1, [_Z6gpuAddItlET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuAddItlET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddItmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddItmET0_T_S1_(
        .param .b32 _Z6gpuAddItmET0_T_S1__param_0,
        .param .b32 _Z6gpuAddItmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u16 	%rd1, [_Z6gpuAddItmET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuAddItmET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIiaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIiaET0_T_S1_(
        .param .b32 _Z6gpuAddIiaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIiaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIiaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIiaET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIihET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIihET0_T_S1_(
        .param .b32 _Z6gpuAddIihET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIihET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIihET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIihET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIjaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjaET0_T_S1_(
        .param .b32 _Z6gpuAddIjaET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjaET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIjhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjhET0_T_S1_(
        .param .b32 _Z6gpuAddIjhET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjhET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIisET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIisET0_T_S1_(
        .param .b32 _Z6gpuAddIisET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIisET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIisET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIisET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIitET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIitET0_T_S1_(
        .param .b32 _Z6gpuAddIitET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIitET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIitET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIitET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIjsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjsET0_T_S1_(
        .param .b32 _Z6gpuAddIjsET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjsET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIjtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjtET0_T_S1_(
        .param .b32 _Z6gpuAddIjtET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjtET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIiiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIiiET0_T_S1_(
        .param .b32 _Z6gpuAddIiiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIiiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIiiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIiiET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIijET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIijET0_T_S1_(
        .param .b32 _Z6gpuAddIijET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIijET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIijET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIijET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIjiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjiET0_T_S1_(
        .param .b32 _Z6gpuAddIjiET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjiET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIjjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIjjET0_T_S1_(
        .param .b32 _Z6gpuAddIjjET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIjjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIjjET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIilET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIilET0_T_S1_(
        .param .b32 _Z6gpuAddIilET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIilET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s32 	%rd1, [_Z6gpuAddIilET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuAddIilET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIimET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIimET0_T_S1_(
        .param .b32 _Z6gpuAddIimET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIimET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.s32 	%rd1, [_Z6gpuAddIimET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuAddIimET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIjlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIjlET0_T_S1_(
        .param .b32 _Z6gpuAddIjlET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u32 	%rd1, [_Z6gpuAddIjlET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuAddIjlET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIjmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIjmET0_T_S1_(
        .param .b32 _Z6gpuAddIjmET0_T_S1__param_0,
        .param .b32 _Z6gpuAddIjmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u32 	%rd1, [_Z6gpuAddIjmET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuAddIjmET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIlaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIlaET0_T_S1_(
        .param .b64 _Z6gpuAddIlaET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIlaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIlaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIlaET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIlhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIlhET0_T_S1_(
        .param .b64 _Z6gpuAddIlhET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIlhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIlhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIlhET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddImaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImaET0_T_S1_(
        .param .b64 _Z6gpuAddImaET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImaET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddImhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImhET0_T_S1_(
        .param .b64 _Z6gpuAddImhET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImhET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIlsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIlsET0_T_S1_(
        .param .b64 _Z6gpuAddIlsET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIlsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIlsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIlsET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIltET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIltET0_T_S1_(
        .param .b64 _Z6gpuAddIltET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIltET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIltET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIltET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddImsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImsET0_T_S1_(
        .param .b64 _Z6gpuAddImsET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImsET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddImtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImtET0_T_S1_(
        .param .b64 _Z6gpuAddImtET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImtET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuAddIliET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIliET0_T_S1_(
        .param .b64 _Z6gpuAddIliET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIliET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIliET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIliET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIljET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddIljET0_T_S1_(
        .param .b64 _Z6gpuAddIljET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIljET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddIljET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddIljET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddImiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImiET0_T_S1_(
        .param .b64 _Z6gpuAddImiET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImiET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddImjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuAddImjET0_T_S1_(
        .param .b64 _Z6gpuAddImjET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 12 0

        ld.param.u32 	%r1, [_Z6gpuAddImjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuAddImjET0_T_S1__param_1];
        .loc	2 13 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuAddIllET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIllET0_T_S1_(
        .param .b64 _Z6gpuAddIllET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIllET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u64 	%rd1, [_Z6gpuAddIllET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuAddIllET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddIlmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddIlmET0_T_S1_(
        .param .b64 _Z6gpuAddIlmET0_T_S1__param_0,
        .param .b64 _Z6gpuAddIlmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u64 	%rd1, [_Z6gpuAddIlmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuAddIlmET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddImlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddImlET0_T_S1_(
        .param .b64 _Z6gpuAddImlET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u64 	%rd1, [_Z6gpuAddImlET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuAddImlET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuAddImmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuAddImmET0_T_S1_(
        .param .b64 _Z6gpuAddImmET0_T_S1__param_0,
        .param .b64 _Z6gpuAddImmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 12 0

        ld.param.u64 	%rd1, [_Z6gpuAddImmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuAddImmET0_T_S1__param_1];
        .loc	2 13 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubI6__halfS0_ET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuSubI6__halfS0_ET0_T_S2_(
        .param .align 2 .b8 _Z6gpuSubI6__halfS0_ET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuSubI6__halfS0_ET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<4>;
        .loc	2 17 0

        ld.param.u16 	%rs2, [_Z6gpuSubI6__halfS0_ET0_T_S2__param_0];
        ld.param.u16 	%rs3, [_Z6gpuSubI6__halfS0_ET0_T_S2__param_1];
        .loc	2 18 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 18 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs1,%rs2,%rs3;
        }
        // end inline asm
        .loc	2 18 5
        st.param.b16 	[func_retval0+0], %rs1;
        ret;
        
        }
        // .globl	_Z6gpuSubI6__halffET0_T_S2_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubI6__halffET0_T_S2_(
        .param .align 2 .b8 _Z6gpuSubI6__halffET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuSubI6__halffET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<4>;
        .loc	2 17 0

        ld.param.u16 	%rs2, [_Z6gpuSubI6__halffET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuSubI6__halffET0_T_S2__param_0];
        .loc	2 18 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 18 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 18 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 18 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 18 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuSubI6__halfdET0_T_S2_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubI6__halfdET0_T_S2_(
        .param .align 2 .b8 _Z6gpuSubI6__halfdET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuSubI6__halfdET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 17 0

        ld.param.u16 	%rs2, [_Z6gpuSubI6__halfdET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuSubI6__halfdET0_T_S2__param_0];
        .loc	2 18 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 18 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 18 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        .loc	2 18 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 18 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 18 5
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIffET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIffET0_T_S1_(
        .param .b32 _Z6gpuSubIffET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIffET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .loc	2 17 0

        ld.param.f32 	%f1, [_Z6gpuSubIffET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuSubIffET0_T_S1__param_1];
        .loc	2 18 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuSubIfdET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIfdET0_T_S1_(
        .param .b32 _Z6gpuSubIfdET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIfdET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 17 0

        ld.param.f32 	%f1, [_Z6gpuSubIfdET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuSubIfdET0_T_S1__param_1];
        .loc	2 18 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIddET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIddET0_T_S1_(
        .param .b64 _Z6gpuSubIddET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIddET0_T_S1__param_1
        )
        {
        .reg .f64 	%fd<4>;
        .loc	2 17 0

        ld.param.f64 	%fd1, [_Z6gpuSubIddET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuSubIddET0_T_S1__param_1];
        .loc	2 18 5
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIf6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuSubIf6__halfET0_T_S2_(
        .param .b32 _Z6gpuSubIf6__halfET0_T_S2__param_0,
        .param .b32 _Z6gpuSubIf6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f32 	%f<3>;
        .loc	2 17 0

        ld.param.f32 	%f1, [_Z6gpuSubIf6__halfET0_T_S2__param_0];
        ld.param.f32 	%f2, [_Z6gpuSubIf6__halfET0_T_S2__param_1];
        .loc	2 18 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 18 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs1, %f1;}
        
        // end inline asm
        .loc	2 18 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 18 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs2, %f2;}
        
        // end inline asm
        .loc	2 18 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 18 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 18 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuSubId6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuSubId6__halfET0_T_S2_(
        .param .b64 _Z6gpuSubId6__halfET0_T_S2__param_0,
        .param .b64 _Z6gpuSubId6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f64 	%fd<3>;
        .loc	2 17 0

        ld.param.f64 	%fd1, [_Z6gpuSubId6__halfET0_T_S2__param_0];
        ld.param.f64 	%fd2, [_Z6gpuSubId6__halfET0_T_S2__param_1];
        .loc	2 18 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 18 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	2 18 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 18 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs2, %fd2;}
        
        // end inline asm
        .loc	2 18 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 18 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 18 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuSubIdfET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIdfET0_T_S1_(
        .param .b64 _Z6gpuSubIdfET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIdfET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .reg .f64 	%fd<3>;
        .loc	2 17 0

        ld.param.f64 	%fd1, [_Z6gpuSubIdfET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuSubIdfET0_T_S1__param_1];
        .loc	2 18 5
        cvt.rn.ftz.f32.f64 	%f1, %fd1;
        cvt.rn.ftz.f32.f64 	%f2, %fd2;
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuSubIaaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIaaET0_T_S1_(
        .param .b32 _Z6gpuSubIaaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIaaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIaaET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuSubIaaET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubIahET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIahET0_T_S1_(
        .param .b32 _Z6gpuSubIahET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIahET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIahET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuSubIahET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubIhaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhaET0_T_S1_(
        .param .b32 _Z6gpuSubIhaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhaET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuSubIhaET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubIhhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhhET0_T_S1_(
        .param .b32 _Z6gpuSubIhhET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhhET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhhET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuSubIhhET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubIasET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIasET0_T_S1_(
        .param .b32 _Z6gpuSubIasET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIasET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIasET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIasET0_T_S1__param_0];
        .loc	2 18 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIatET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIatET0_T_S1_(
        .param .b32 _Z6gpuSubIatET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIatET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIatET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIatET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIhsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhsET0_T_S1_(
        .param .b32 _Z6gpuSubIhsET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhsET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhsET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIhtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhtET0_T_S1_(
        .param .b32 _Z6gpuSubIhtET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhtET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhtET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhtET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIaiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIaiET0_T_S1_(
        .param .b32 _Z6gpuSubIaiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIaiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIaiET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIaiET0_T_S1__param_0];
        .loc	2 18 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIajET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIajET0_T_S1_(
        .param .b32 _Z6gpuSubIajET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIajET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIajET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIajET0_T_S1__param_0];
        .loc	2 18 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIhiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhiET0_T_S1_(
        .param .b32 _Z6gpuSubIhiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhiET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhiET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIhjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIhjET0_T_S1_(
        .param .b32 _Z6gpuSubIhjET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhjET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhjET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhjET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIalET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIalET0_T_S1_(
        .param .b32 _Z6gpuSubIalET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIalET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIalET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIalET0_T_S1__param_0];
        .loc	2 18 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIamET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIamET0_T_S1_(
        .param .b32 _Z6gpuSubIamET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIamET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s8 	%rs1, [_Z6gpuSubIamET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuSubIamET0_T_S1__param_0];
        .loc	2 18 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIhlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIhlET0_T_S1_(
        .param .b32 _Z6gpuSubIhlET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhlET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhlET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhlET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIhmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIhmET0_T_S1_(
        .param .b32 _Z6gpuSubIhmET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIhmET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u8 	%rs1, [_Z6gpuSubIhmET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuSubIhmET0_T_S1__param_0];
        .loc	2 18 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIsaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIsaET0_T_S1_(
        .param .b32 _Z6gpuSubIsaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIsaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        .loc	2 18 5
        ld.param.u16 	%r1, [_Z6gpuSubIsaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuSubIsaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIshET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIshET0_T_S1_(
        .param .b32 _Z6gpuSubIshET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIshET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubIshET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubIshET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubItaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubItaET0_T_S1_(
        .param .b32 _Z6gpuSubItaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        .loc	2 18 5
        ld.param.u16 	%r1, [_Z6gpuSubItaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuSubItaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIthET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIthET0_T_S1_(
        .param .b32 _Z6gpuSubIthET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIthET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubIthET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubIthET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuSubIssET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIssET0_T_S1_(
        .param .b32 _Z6gpuSubIssET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIssET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubIssET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubIssET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuSubIstET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIstET0_T_S1_(
        .param .b32 _Z6gpuSubIstET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIstET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubIstET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubIstET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuSubItsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubItsET0_T_S1_(
        .param .b32 _Z6gpuSubItsET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubItsET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubItsET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuSubIttET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIttET0_T_S1_(
        .param .b32 _Z6gpuSubIttET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIttET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 17 0

        ld.param.u16 	%rs1, [_Z6gpuSubIttET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuSubIttET0_T_S1__param_1];
        .loc	2 18 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuSubIsiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIsiET0_T_S1_(
        .param .b32 _Z6gpuSubIsiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIsiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.s16 	%r1, [_Z6gpuSubIsiET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuSubIsiET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIsjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIsjET0_T_S1_(
        .param .b32 _Z6gpuSubIsjET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIsjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.s16 	%r1, [_Z6gpuSubIsjET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuSubIsjET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubItiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubItiET0_T_S1_(
        .param .b32 _Z6gpuSubItiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u16 	%r1, [_Z6gpuSubItiET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuSubItiET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubItjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubItjET0_T_S1_(
        .param .b32 _Z6gpuSubItjET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u16 	%r1, [_Z6gpuSubItjET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuSubItjET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIslET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIslET0_T_S1_(
        .param .b32 _Z6gpuSubIslET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIslET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s16 	%rd1, [_Z6gpuSubIslET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuSubIslET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIsmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIsmET0_T_S1_(
        .param .b32 _Z6gpuSubIsmET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIsmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s16 	%rd1, [_Z6gpuSubIsmET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuSubIsmET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubItlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubItlET0_T_S1_(
        .param .b32 _Z6gpuSubItlET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u16 	%rd1, [_Z6gpuSubItlET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuSubItlET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubItmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubItmET0_T_S1_(
        .param .b32 _Z6gpuSubItmET0_T_S1__param_0,
        .param .b32 _Z6gpuSubItmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u16 	%rd1, [_Z6gpuSubItmET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuSubItmET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIiaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIiaET0_T_S1_(
        .param .b32 _Z6gpuSubIiaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIiaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIiaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIiaET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIihET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIihET0_T_S1_(
        .param .b32 _Z6gpuSubIihET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIihET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIihET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIihET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIjaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjaET0_T_S1_(
        .param .b32 _Z6gpuSubIjaET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjaET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIjhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjhET0_T_S1_(
        .param .b32 _Z6gpuSubIjhET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjhET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIisET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIisET0_T_S1_(
        .param .b32 _Z6gpuSubIisET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIisET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIisET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIisET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIitET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIitET0_T_S1_(
        .param .b32 _Z6gpuSubIitET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIitET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIitET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIitET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIjsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjsET0_T_S1_(
        .param .b32 _Z6gpuSubIjsET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjsET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIjtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjtET0_T_S1_(
        .param .b32 _Z6gpuSubIjtET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjtET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIiiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIiiET0_T_S1_(
        .param .b32 _Z6gpuSubIiiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIiiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIiiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIiiET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIijET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIijET0_T_S1_(
        .param .b32 _Z6gpuSubIijET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIijET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIijET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIijET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIjiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjiET0_T_S1_(
        .param .b32 _Z6gpuSubIjiET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjiET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIjjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIjjET0_T_S1_(
        .param .b32 _Z6gpuSubIjjET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIjjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIjjET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIilET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIilET0_T_S1_(
        .param .b32 _Z6gpuSubIilET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIilET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s32 	%rd1, [_Z6gpuSubIilET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuSubIilET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIimET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIimET0_T_S1_(
        .param .b32 _Z6gpuSubIimET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIimET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.s32 	%rd1, [_Z6gpuSubIimET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuSubIimET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIjlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIjlET0_T_S1_(
        .param .b32 _Z6gpuSubIjlET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u32 	%rd1, [_Z6gpuSubIjlET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuSubIjlET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIjmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIjmET0_T_S1_(
        .param .b32 _Z6gpuSubIjmET0_T_S1__param_0,
        .param .b32 _Z6gpuSubIjmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u32 	%rd1, [_Z6gpuSubIjmET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuSubIjmET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIlaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIlaET0_T_S1_(
        .param .b64 _Z6gpuSubIlaET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIlaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIlaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIlaET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIlhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIlhET0_T_S1_(
        .param .b64 _Z6gpuSubIlhET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIlhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIlhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIlhET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubImaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImaET0_T_S1_(
        .param .b64 _Z6gpuSubImaET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImaET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubImhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImhET0_T_S1_(
        .param .b64 _Z6gpuSubImhET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImhET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIlsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIlsET0_T_S1_(
        .param .b64 _Z6gpuSubIlsET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIlsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIlsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIlsET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIltET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIltET0_T_S1_(
        .param .b64 _Z6gpuSubIltET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIltET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIltET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIltET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubImsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImsET0_T_S1_(
        .param .b64 _Z6gpuSubImsET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImsET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubImtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImtET0_T_S1_(
        .param .b64 _Z6gpuSubImtET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImtET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuSubIliET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIliET0_T_S1_(
        .param .b64 _Z6gpuSubIliET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIliET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIliET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIliET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIljET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubIljET0_T_S1_(
        .param .b64 _Z6gpuSubIljET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIljET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubIljET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubIljET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubImiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImiET0_T_S1_(
        .param .b64 _Z6gpuSubImiET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImiET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubImjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuSubImjET0_T_S1_(
        .param .b64 _Z6gpuSubImjET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 17 0

        ld.param.u32 	%r1, [_Z6gpuSubImjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuSubImjET0_T_S1__param_1];
        .loc	2 18 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuSubIllET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIllET0_T_S1_(
        .param .b64 _Z6gpuSubIllET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIllET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u64 	%rd1, [_Z6gpuSubIllET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuSubIllET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubIlmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubIlmET0_T_S1_(
        .param .b64 _Z6gpuSubIlmET0_T_S1__param_0,
        .param .b64 _Z6gpuSubIlmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u64 	%rd1, [_Z6gpuSubIlmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuSubIlmET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubImlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubImlET0_T_S1_(
        .param .b64 _Z6gpuSubImlET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u64 	%rd1, [_Z6gpuSubImlET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuSubImlET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuSubImmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuSubImmET0_T_S1_(
        .param .b64 _Z6gpuSubImmET0_T_S1__param_0,
        .param .b64 _Z6gpuSubImmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 17 0

        ld.param.u64 	%rd1, [_Z6gpuSubImmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuSubImmET0_T_S1__param_1];
        .loc	2 18 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulI6__halfS0_ET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuMulI6__halfS0_ET0_T_S2_(
        .param .align 2 .b8 _Z6gpuMulI6__halfS0_ET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuMulI6__halfS0_ET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<4>;
        .loc	2 22 0

        ld.param.u16 	%rs2, [_Z6gpuMulI6__halfS0_ET0_T_S2__param_0];
        ld.param.u16 	%rs3, [_Z6gpuMulI6__halfS0_ET0_T_S2__param_1];
        .loc	2 23 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 23 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs1,%rs2,%rs3;
        }
        // end inline asm
        .loc	2 23 5
        st.param.b16 	[func_retval0+0], %rs1;
        ret;
        
        }
        // .globl	_Z6gpuMulI6__halffET0_T_S2_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulI6__halffET0_T_S2_(
        .param .align 2 .b8 _Z6gpuMulI6__halffET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuMulI6__halffET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<4>;
        .loc	2 22 0

        ld.param.u16 	%rs2, [_Z6gpuMulI6__halffET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuMulI6__halffET0_T_S2__param_0];
        .loc	2 23 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 23 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 23 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 23 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 23 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuMulI6__halfdET0_T_S2_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulI6__halfdET0_T_S2_(
        .param .align 2 .b8 _Z6gpuMulI6__halfdET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuMulI6__halfdET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 22 0

        ld.param.u16 	%rs2, [_Z6gpuMulI6__halfdET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuMulI6__halfdET0_T_S2__param_0];
        .loc	2 23 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 23 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 23 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        .loc	2 23 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 23 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 23 5
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIffET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIffET0_T_S1_(
        .param .b32 _Z6gpuMulIffET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIffET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .loc	2 22 0

        ld.param.f32 	%f1, [_Z6gpuMulIffET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuMulIffET0_T_S1__param_1];
        .loc	2 23 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuMulIfdET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIfdET0_T_S1_(
        .param .b32 _Z6gpuMulIfdET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIfdET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 22 0

        ld.param.f32 	%f1, [_Z6gpuMulIfdET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuMulIfdET0_T_S1__param_1];
        .loc	2 23 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIddET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIddET0_T_S1_(
        .param .b64 _Z6gpuMulIddET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIddET0_T_S1__param_1
        )
        {
        .reg .f64 	%fd<4>;
        .loc	2 22 0

        ld.param.f64 	%fd1, [_Z6gpuMulIddET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuMulIddET0_T_S1__param_1];
        .loc	2 23 5
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIf6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuMulIf6__halfET0_T_S2_(
        .param .b32 _Z6gpuMulIf6__halfET0_T_S2__param_0,
        .param .b32 _Z6gpuMulIf6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f32 	%f<3>;
        .loc	2 22 0

        ld.param.f32 	%f1, [_Z6gpuMulIf6__halfET0_T_S2__param_0];
        ld.param.f32 	%f2, [_Z6gpuMulIf6__halfET0_T_S2__param_1];
        .loc	2 23 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 23 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs1, %f1;}
        
        // end inline asm
        .loc	2 23 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 23 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs2, %f2;}
        
        // end inline asm
        .loc	2 23 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 23 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 23 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuMulId6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuMulId6__halfET0_T_S2_(
        .param .b64 _Z6gpuMulId6__halfET0_T_S2__param_0,
        .param .b64 _Z6gpuMulId6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f64 	%fd<3>;
        .loc	2 22 0

        ld.param.f64 	%fd1, [_Z6gpuMulId6__halfET0_T_S2__param_0];
        ld.param.f64 	%fd2, [_Z6gpuMulId6__halfET0_T_S2__param_1];
        .loc	2 23 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 23 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	2 23 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 23 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs2, %fd2;}
        
        // end inline asm
        .loc	2 23 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 23 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 23 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuMulIdfET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIdfET0_T_S1_(
        .param .b64 _Z6gpuMulIdfET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIdfET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .reg .f64 	%fd<3>;
        .loc	2 22 0

        ld.param.f64 	%fd1, [_Z6gpuMulIdfET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuMulIdfET0_T_S1__param_1];
        .loc	2 23 5
        cvt.rn.ftz.f32.f64 	%f1, %fd1;
        cvt.rn.ftz.f32.f64 	%f2, %fd2;
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuMulIaaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIaaET0_T_S1_(
        .param .b32 _Z6gpuMulIaaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIaaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIaaET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuMulIaaET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulIahET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIahET0_T_S1_(
        .param .b32 _Z6gpuMulIahET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIahET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIahET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuMulIahET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulIhaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhaET0_T_S1_(
        .param .b32 _Z6gpuMulIhaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhaET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuMulIhaET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulIhhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhhET0_T_S1_(
        .param .b32 _Z6gpuMulIhhET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhhET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhhET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuMulIhhET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulIasET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIasET0_T_S1_(
        .param .b32 _Z6gpuMulIasET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIasET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIasET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIasET0_T_S1__param_0];
        .loc	2 23 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIatET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIatET0_T_S1_(
        .param .b32 _Z6gpuMulIatET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIatET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIatET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIatET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIhsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhsET0_T_S1_(
        .param .b32 _Z6gpuMulIhsET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhsET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhsET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIhtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhtET0_T_S1_(
        .param .b32 _Z6gpuMulIhtET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhtET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhtET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhtET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIaiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIaiET0_T_S1_(
        .param .b32 _Z6gpuMulIaiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIaiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIaiET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIaiET0_T_S1__param_0];
        .loc	2 23 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIajET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIajET0_T_S1_(
        .param .b32 _Z6gpuMulIajET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIajET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIajET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIajET0_T_S1__param_0];
        .loc	2 23 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIhiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhiET0_T_S1_(
        .param .b32 _Z6gpuMulIhiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhiET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhiET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIhjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIhjET0_T_S1_(
        .param .b32 _Z6gpuMulIhjET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhjET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhjET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhjET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIalET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIalET0_T_S1_(
        .param .b32 _Z6gpuMulIalET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIalET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIalET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIalET0_T_S1__param_0];
        .loc	2 23 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIamET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIamET0_T_S1_(
        .param .b32 _Z6gpuMulIamET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIamET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s8 	%rs1, [_Z6gpuMulIamET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuMulIamET0_T_S1__param_0];
        .loc	2 23 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIhlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIhlET0_T_S1_(
        .param .b32 _Z6gpuMulIhlET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhlET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhlET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhlET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIhmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIhmET0_T_S1_(
        .param .b32 _Z6gpuMulIhmET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIhmET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u8 	%rs1, [_Z6gpuMulIhmET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuMulIhmET0_T_S1__param_0];
        .loc	2 23 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIsaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIsaET0_T_S1_(
        .param .b32 _Z6gpuMulIsaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIsaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        .loc	2 23 5
        ld.param.u16 	%r1, [_Z6gpuMulIsaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuMulIsaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIshET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIshET0_T_S1_(
        .param .b32 _Z6gpuMulIshET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIshET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulIshET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulIshET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulItaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulItaET0_T_S1_(
        .param .b32 _Z6gpuMulItaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        .loc	2 23 5
        ld.param.u16 	%r1, [_Z6gpuMulItaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuMulItaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIthET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIthET0_T_S1_(
        .param .b32 _Z6gpuMulIthET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIthET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulIthET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulIthET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuMulIssET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIssET0_T_S1_(
        .param .b32 _Z6gpuMulIssET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIssET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulIssET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulIssET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuMulIstET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIstET0_T_S1_(
        .param .b32 _Z6gpuMulIstET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIstET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulIstET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulIstET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuMulItsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulItsET0_T_S1_(
        .param .b32 _Z6gpuMulItsET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulItsET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulItsET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuMulIttET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIttET0_T_S1_(
        .param .b32 _Z6gpuMulIttET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIttET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 22 0

        ld.param.u16 	%rs1, [_Z6gpuMulIttET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuMulIttET0_T_S1__param_1];
        .loc	2 23 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuMulIsiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIsiET0_T_S1_(
        .param .b32 _Z6gpuMulIsiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIsiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.s16 	%r1, [_Z6gpuMulIsiET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuMulIsiET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIsjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIsjET0_T_S1_(
        .param .b32 _Z6gpuMulIsjET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIsjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.s16 	%r1, [_Z6gpuMulIsjET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuMulIsjET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulItiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulItiET0_T_S1_(
        .param .b32 _Z6gpuMulItiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u16 	%r1, [_Z6gpuMulItiET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuMulItiET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulItjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulItjET0_T_S1_(
        .param .b32 _Z6gpuMulItjET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u16 	%r1, [_Z6gpuMulItjET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuMulItjET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIslET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIslET0_T_S1_(
        .param .b32 _Z6gpuMulIslET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIslET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s16 	%rd1, [_Z6gpuMulIslET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuMulIslET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIsmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIsmET0_T_S1_(
        .param .b32 _Z6gpuMulIsmET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIsmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s16 	%rd1, [_Z6gpuMulIsmET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuMulIsmET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulItlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulItlET0_T_S1_(
        .param .b32 _Z6gpuMulItlET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u16 	%rd1, [_Z6gpuMulItlET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuMulItlET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulItmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulItmET0_T_S1_(
        .param .b32 _Z6gpuMulItmET0_T_S1__param_0,
        .param .b32 _Z6gpuMulItmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u16 	%rd1, [_Z6gpuMulItmET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuMulItmET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIiaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIiaET0_T_S1_(
        .param .b32 _Z6gpuMulIiaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIiaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIiaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIiaET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIihET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIihET0_T_S1_(
        .param .b32 _Z6gpuMulIihET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIihET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIihET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIihET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIjaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjaET0_T_S1_(
        .param .b32 _Z6gpuMulIjaET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjaET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIjhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjhET0_T_S1_(
        .param .b32 _Z6gpuMulIjhET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjhET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIisET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIisET0_T_S1_(
        .param .b32 _Z6gpuMulIisET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIisET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIisET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIisET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIitET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIitET0_T_S1_(
        .param .b32 _Z6gpuMulIitET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIitET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIitET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIitET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIjsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjsET0_T_S1_(
        .param .b32 _Z6gpuMulIjsET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjsET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIjtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjtET0_T_S1_(
        .param .b32 _Z6gpuMulIjtET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjtET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIiiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIiiET0_T_S1_(
        .param .b32 _Z6gpuMulIiiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIiiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIiiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIiiET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIijET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIijET0_T_S1_(
        .param .b32 _Z6gpuMulIijET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIijET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIijET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIijET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIjiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjiET0_T_S1_(
        .param .b32 _Z6gpuMulIjiET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjiET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIjjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIjjET0_T_S1_(
        .param .b32 _Z6gpuMulIjjET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIjjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIjjET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIilET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIilET0_T_S1_(
        .param .b32 _Z6gpuMulIilET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIilET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s32 	%rd1, [_Z6gpuMulIilET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuMulIilET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIimET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIimET0_T_S1_(
        .param .b32 _Z6gpuMulIimET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIimET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.s32 	%rd1, [_Z6gpuMulIimET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuMulIimET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIjlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIjlET0_T_S1_(
        .param .b32 _Z6gpuMulIjlET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u32 	%rd1, [_Z6gpuMulIjlET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuMulIjlET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIjmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIjmET0_T_S1_(
        .param .b32 _Z6gpuMulIjmET0_T_S1__param_0,
        .param .b32 _Z6gpuMulIjmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u32 	%rd1, [_Z6gpuMulIjmET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuMulIjmET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIlaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIlaET0_T_S1_(
        .param .b64 _Z6gpuMulIlaET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIlaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIlaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIlaET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIlhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIlhET0_T_S1_(
        .param .b64 _Z6gpuMulIlhET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIlhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIlhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIlhET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulImaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImaET0_T_S1_(
        .param .b64 _Z6gpuMulImaET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImaET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulImhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImhET0_T_S1_(
        .param .b64 _Z6gpuMulImhET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImhET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIlsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIlsET0_T_S1_(
        .param .b64 _Z6gpuMulIlsET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIlsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIlsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIlsET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIltET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIltET0_T_S1_(
        .param .b64 _Z6gpuMulIltET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIltET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIltET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIltET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulImsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImsET0_T_S1_(
        .param .b64 _Z6gpuMulImsET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImsET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulImtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImtET0_T_S1_(
        .param .b64 _Z6gpuMulImtET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImtET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuMulIliET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIliET0_T_S1_(
        .param .b64 _Z6gpuMulIliET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIliET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIliET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIliET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIljET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulIljET0_T_S1_(
        .param .b64 _Z6gpuMulIljET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIljET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulIljET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulIljET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulImiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImiET0_T_S1_(
        .param .b64 _Z6gpuMulImiET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImiET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulImjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuMulImjET0_T_S1_(
        .param .b64 _Z6gpuMulImjET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 22 0

        ld.param.u32 	%r1, [_Z6gpuMulImjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuMulImjET0_T_S1__param_1];
        .loc	2 23 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuMulIllET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIllET0_T_S1_(
        .param .b64 _Z6gpuMulIllET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIllET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u64 	%rd1, [_Z6gpuMulIllET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuMulIllET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulIlmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulIlmET0_T_S1_(
        .param .b64 _Z6gpuMulIlmET0_T_S1__param_0,
        .param .b64 _Z6gpuMulIlmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u64 	%rd1, [_Z6gpuMulIlmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuMulIlmET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulImlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulImlET0_T_S1_(
        .param .b64 _Z6gpuMulImlET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u64 	%rd1, [_Z6gpuMulImlET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuMulImlET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuMulImmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuMulImmET0_T_S1_(
        .param .b64 _Z6gpuMulImmET0_T_S1__param_0,
        .param .b64 _Z6gpuMulImmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 22 0

        ld.param.u64 	%rd1, [_Z6gpuMulImmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuMulImmET0_T_S1__param_1];
        .loc	2 23 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivI6__halfS0_ET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuDivI6__halfS0_ET0_T_S2_(
        .param .align 2 .b8 _Z6gpuDivI6__halfS0_ET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuDivI6__halfS0_ET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<4>;
        .loc	2 27 0

        ld.param.u16 	%rs2, [_Z6gpuDivI6__halfS0_ET0_T_S2__param_0];
        ld.param.u16 	%rs3, [_Z6gpuDivI6__halfS0_ET0_T_S2__param_1];
        .loc	2 28 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 28 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs1,%rs2,%rs3;
        }
        // end inline asm
        .loc	2 28 5
        st.param.b16 	[func_retval0+0], %rs1;
        ret;
        
        }
        // .globl	_Z6gpuDivI6__halffET0_T_S2_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivI6__halffET0_T_S2_(
        .param .align 2 .b8 _Z6gpuDivI6__halffET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuDivI6__halffET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<4>;
        .loc	2 27 0

        ld.param.u16 	%rs2, [_Z6gpuDivI6__halffET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuDivI6__halffET0_T_S2__param_0];
        .loc	2 28 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 28 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 28 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 28 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 28 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuDivI6__halfdET0_T_S2_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivI6__halfdET0_T_S2_(
        .param .align 2 .b8 _Z6gpuDivI6__halfdET0_T_S2__param_0[2],
        .param .align 2 .b8 _Z6gpuDivI6__halfdET0_T_S2__param_1[2]
        )
        {
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 27 0

        ld.param.u16 	%rs2, [_Z6gpuDivI6__halfdET0_T_S2__param_1];
        ld.param.u16 	%rs1, [_Z6gpuDivI6__halfdET0_T_S2__param_0];
        .loc	2 28 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 28 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 28 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        .loc	2 28 5
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 28 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 28 5
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIffET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIffET0_T_S1_(
        .param .b32 _Z6gpuDivIffET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIffET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .loc	2 27 0

        ld.param.f32 	%f1, [_Z6gpuDivIffET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuDivIffET0_T_S1__param_1];
        .loc	2 28 5
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuDivIfdET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIfdET0_T_S1_(
        .param .b32 _Z6gpuDivIfdET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIfdET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<3>;
        .reg .f64 	%fd<4>;
        .loc	2 27 0

        ld.param.f32 	%f1, [_Z6gpuDivIfdET0_T_S1__param_0];
        ld.param.f32 	%f2, [_Z6gpuDivIfdET0_T_S1__param_1];
        .loc	2 28 5
        cvt.ftz.f64.f32 	%fd1, %f1;
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIddET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIddET0_T_S1_(
        .param .b64 _Z6gpuDivIddET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIddET0_T_S1__param_1
        )
        {
        .reg .f64 	%fd<4>;
        .loc	2 27 0

        ld.param.f64 	%fd1, [_Z6gpuDivIddET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuDivIddET0_T_S1__param_1];
        .loc	2 28 5
        add.f64 	%fd3, %fd1, %fd2;
        st.param.f64 	[func_retval0+0], %fd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIf6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuDivIf6__halfET0_T_S2_(
        .param .b32 _Z6gpuDivIf6__halfET0_T_S2__param_0,
        .param .b32 _Z6gpuDivIf6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f32 	%f<3>;
        .loc	2 27 0

        ld.param.f32 	%f1, [_Z6gpuDivIf6__halfET0_T_S2__param_0];
        ld.param.f32 	%f2, [_Z6gpuDivIf6__halfET0_T_S2__param_1];
        .loc	2 28 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 28 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs1, %f1;}
        
        // end inline asm
        .loc	2 28 5
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 28 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs2, %f2;}
        
        // end inline asm
        .loc	2 28 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 28 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 28 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuDivId6__halfET0_T_S2_
        .visible .func  (.param .align 2 .b8 func_retval0[2]) _Z6gpuDivId6__halfET0_T_S2_(
        .param .b64 _Z6gpuDivId6__halfET0_T_S2__param_0,
        .param .b64 _Z6gpuDivId6__halfET0_T_S2__param_1
        )
        {
        .reg .b16 	%rs<6>;
        .reg .f64 	%fd<3>;
        .loc	2 27 0

        ld.param.f64 	%fd1, [_Z6gpuDivId6__halfET0_T_S2__param_0];
        ld.param.f64 	%fd2, [_Z6gpuDivId6__halfET0_T_S2__param_1];
        .loc	2 28 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 28 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	2 28 5
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 28 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs2, %fd2;}
        
        // end inline asm
        .loc	2 28 5
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 28 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 28 5
        st.param.b16 	[func_retval0+0], %rs3;
        ret;
        
        }
        // .globl	_Z6gpuDivIdfET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIdfET0_T_S1_(
        .param .b64 _Z6gpuDivIdfET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIdfET0_T_S1__param_1
        )
        {
        .reg .f32 	%f<4>;
        .reg .f64 	%fd<3>;
        .loc	2 27 0

        ld.param.f64 	%fd1, [_Z6gpuDivIdfET0_T_S1__param_0];
        ld.param.f64 	%fd2, [_Z6gpuDivIdfET0_T_S1__param_1];
        .loc	2 28 5
        cvt.rn.ftz.f32.f64 	%f1, %fd1;
        cvt.rn.ftz.f32.f64 	%f2, %fd2;
        add.ftz.f32 	%f3, %f1, %f2;
        st.param.f32 	[func_retval0+0], %f3;
        ret;
        
        }
        // .globl	_Z6gpuDivIaaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIaaET0_T_S1_(
        .param .b32 _Z6gpuDivIaaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIaaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIaaET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuDivIaaET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivIahET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIahET0_T_S1_(
        .param .b32 _Z6gpuDivIahET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIahET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIahET0_T_S1__param_0];
        ld.param.s8 	%rs2, [_Z6gpuDivIahET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivIhaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhaET0_T_S1_(
        .param .b32 _Z6gpuDivIhaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhaET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhaET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuDivIhaET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        cvt.s32.s8 	%r2, %r1;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivIhhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhhET0_T_S1_(
        .param .b32 _Z6gpuDivIhhET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhhET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhhET0_T_S1__param_0];
        ld.param.u8 	%rs2, [_Z6gpuDivIhhET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivIasET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIasET0_T_S1_(
        .param .b32 _Z6gpuDivIasET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIasET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIasET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIasET0_T_S1__param_0];
        .loc	2 28 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIatET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIatET0_T_S1_(
        .param .b32 _Z6gpuDivIatET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIatET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIatET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIatET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIhsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhsET0_T_S1_(
        .param .b32 _Z6gpuDivIhsET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhsET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhsET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIhtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhtET0_T_S1_(
        .param .b32 _Z6gpuDivIhtET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhtET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhtET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhtET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIaiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIaiET0_T_S1_(
        .param .b32 _Z6gpuDivIaiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIaiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIaiET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIaiET0_T_S1__param_0];
        .loc	2 28 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIajET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIajET0_T_S1_(
        .param .b32 _Z6gpuDivIajET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIajET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIajET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIajET0_T_S1__param_0];
        .loc	2 28 5
        cvt.s32.s16 	%r1, %rs2;
        cvt.s32.s16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIhiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhiET0_T_S1_(
        .param .b32 _Z6gpuDivIhiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhiET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhiET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhiET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIhjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIhjET0_T_S1_(
        .param .b32 _Z6gpuDivIhjET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhjET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhjET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhjET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u32.u16 	%r1, %rs2;
        cvt.u32.u16 	%r2, %rs1;
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIalET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIalET0_T_S1_(
        .param .b32 _Z6gpuDivIalET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIalET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIalET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIalET0_T_S1__param_0];
        .loc	2 28 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIamET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIamET0_T_S1_(
        .param .b32 _Z6gpuDivIamET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIamET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s8 	%rs1, [_Z6gpuDivIamET0_T_S1__param_1];
        ld.param.s8 	%rs2, [_Z6gpuDivIamET0_T_S1__param_0];
        .loc	2 28 5
        cvt.s64.s16 	%rd1, %rs2;
        cvt.s64.s16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIhlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIhlET0_T_S1_(
        .param .b32 _Z6gpuDivIhlET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhlET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhlET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhlET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIhmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIhmET0_T_S1_(
        .param .b32 _Z6gpuDivIhmET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIhmET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<3>;
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u8 	%rs1, [_Z6gpuDivIhmET0_T_S1__param_1];
        ld.param.u8 	%rs2, [_Z6gpuDivIhmET0_T_S1__param_0];
        .loc	2 28 5
        cvt.u64.u16 	%rd1, %rs2;
        cvt.u64.u16 	%rd2, %rs1;
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIsaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIsaET0_T_S1_(
        .param .b32 _Z6gpuDivIsaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIsaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        .loc	2 28 5
        ld.param.u16 	%r1, [_Z6gpuDivIsaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuDivIsaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIshET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIshET0_T_S1_(
        .param .b32 _Z6gpuDivIshET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIshET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivIshET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivIshET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivItaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivItaET0_T_S1_(
        .param .b32 _Z6gpuDivItaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        .loc	2 28 5
        ld.param.u16 	%r1, [_Z6gpuDivItaET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuDivItaET0_T_S1__param_1];
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIthET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIthET0_T_S1_(
        .param .b32 _Z6gpuDivIthET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIthET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<3>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivIthET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivIthET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        and.b32  	%r2, %r1, 255;
        st.param.b32 	[func_retval0+0], %r2;
        ret;
        
        }
        // .globl	_Z6gpuDivIssET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIssET0_T_S1_(
        .param .b32 _Z6gpuDivIssET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIssET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivIssET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivIssET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuDivIstET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIstET0_T_S1_(
        .param .b32 _Z6gpuDivIstET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIstET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivIstET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivIstET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuDivItsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivItsET0_T_S1_(
        .param .b32 _Z6gpuDivItsET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItsET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivItsET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivItsET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.s32.s16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuDivIttET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIttET0_T_S1_(
        .param .b32 _Z6gpuDivIttET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIttET0_T_S1__param_1
        )
        {
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<2>;
        .loc	2 27 0

        ld.param.u16 	%rs1, [_Z6gpuDivIttET0_T_S1__param_0];
        ld.param.u16 	%rs2, [_Z6gpuDivIttET0_T_S1__param_1];
        .loc	2 28 5
        add.s16 	%rs3, %rs2, %rs1;
        cvt.u32.u16 	%r1, %rs3;
        st.param.b32 	[func_retval0+0], %r1;
        ret;
        
        }
        // .globl	_Z6gpuDivIsiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIsiET0_T_S1_(
        .param .b32 _Z6gpuDivIsiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIsiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.s16 	%r1, [_Z6gpuDivIsiET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuDivIsiET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIsjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIsjET0_T_S1_(
        .param .b32 _Z6gpuDivIsjET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIsjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.s16 	%r1, [_Z6gpuDivIsjET0_T_S1__param_0];
        ld.param.s16 	%r2, [_Z6gpuDivIsjET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivItiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivItiET0_T_S1_(
        .param .b32 _Z6gpuDivItiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u16 	%r1, [_Z6gpuDivItiET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuDivItiET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivItjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivItjET0_T_S1_(
        .param .b32 _Z6gpuDivItjET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u16 	%r1, [_Z6gpuDivItjET0_T_S1__param_0];
        ld.param.u16 	%r2, [_Z6gpuDivItjET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIslET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIslET0_T_S1_(
        .param .b32 _Z6gpuDivIslET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIslET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s16 	%rd1, [_Z6gpuDivIslET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuDivIslET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIsmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIsmET0_T_S1_(
        .param .b32 _Z6gpuDivIsmET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIsmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s16 	%rd1, [_Z6gpuDivIsmET0_T_S1__param_0];
        ld.param.s16 	%rd2, [_Z6gpuDivIsmET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivItlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivItlET0_T_S1_(
        .param .b32 _Z6gpuDivItlET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u16 	%rd1, [_Z6gpuDivItlET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuDivItlET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivItmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivItmET0_T_S1_(
        .param .b32 _Z6gpuDivItmET0_T_S1__param_0,
        .param .b32 _Z6gpuDivItmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u16 	%rd1, [_Z6gpuDivItmET0_T_S1__param_0];
        ld.param.u16 	%rd2, [_Z6gpuDivItmET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIiaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIiaET0_T_S1_(
        .param .b32 _Z6gpuDivIiaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIiaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIiaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIiaET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIihET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIihET0_T_S1_(
        .param .b32 _Z6gpuDivIihET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIihET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIihET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIihET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIjaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjaET0_T_S1_(
        .param .b32 _Z6gpuDivIjaET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjaET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIjhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjhET0_T_S1_(
        .param .b32 _Z6gpuDivIjhET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjhET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIisET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIisET0_T_S1_(
        .param .b32 _Z6gpuDivIisET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIisET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIisET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIisET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIitET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIitET0_T_S1_(
        .param .b32 _Z6gpuDivIitET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIitET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIitET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIitET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIjsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjsET0_T_S1_(
        .param .b32 _Z6gpuDivIjsET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjsET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIjtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjtET0_T_S1_(
        .param .b32 _Z6gpuDivIjtET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjtET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIiiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIiiET0_T_S1_(
        .param .b32 _Z6gpuDivIiiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIiiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIiiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIiiET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIijET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIijET0_T_S1_(
        .param .b32 _Z6gpuDivIijET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIijET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIijET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIijET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIjiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjiET0_T_S1_(
        .param .b32 _Z6gpuDivIjiET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjiET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIjjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIjjET0_T_S1_(
        .param .b32 _Z6gpuDivIjjET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIjjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIjjET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIilET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIilET0_T_S1_(
        .param .b32 _Z6gpuDivIilET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIilET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s32 	%rd1, [_Z6gpuDivIilET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuDivIilET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIimET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIimET0_T_S1_(
        .param .b32 _Z6gpuDivIimET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIimET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.s32 	%rd1, [_Z6gpuDivIimET0_T_S1__param_0];
        ld.param.s32 	%rd2, [_Z6gpuDivIimET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIjlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIjlET0_T_S1_(
        .param .b32 _Z6gpuDivIjlET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u32 	%rd1, [_Z6gpuDivIjlET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuDivIjlET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIjmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIjmET0_T_S1_(
        .param .b32 _Z6gpuDivIjmET0_T_S1__param_0,
        .param .b32 _Z6gpuDivIjmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u32 	%rd1, [_Z6gpuDivIjmET0_T_S1__param_0];
        ld.param.u32 	%rd2, [_Z6gpuDivIjmET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIlaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIlaET0_T_S1_(
        .param .b64 _Z6gpuDivIlaET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIlaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIlaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIlaET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIlhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIlhET0_T_S1_(
        .param .b64 _Z6gpuDivIlhET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIlhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIlhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIlhET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivImaET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImaET0_T_S1_(
        .param .b64 _Z6gpuDivImaET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImaET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImaET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImaET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s8 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivImhET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImhET0_T_S1_(
        .param .b64 _Z6gpuDivImhET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImhET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImhET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImhET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 255;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIlsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIlsET0_T_S1_(
        .param .b64 _Z6gpuDivIlsET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIlsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIlsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIlsET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIltET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIltET0_T_S1_(
        .param .b64 _Z6gpuDivIltET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIltET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIltET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIltET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivImsET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImsET0_T_S1_(
        .param .b64 _Z6gpuDivImsET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImsET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImsET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImsET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        cvt.s32.s16 	%r4, %r3;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivImtET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImtET0_T_S1_(
        .param .b64 _Z6gpuDivImtET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImtET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<5>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImtET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImtET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        and.b32  	%r4, %r3, 65535;
        st.param.b32 	[func_retval0+0], %r4;
        ret;
        
        }
        // .globl	_Z6gpuDivIliET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIliET0_T_S1_(
        .param .b64 _Z6gpuDivIliET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIliET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIliET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIliET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIljET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivIljET0_T_S1_(
        .param .b64 _Z6gpuDivIljET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIljET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivIljET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivIljET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivImiET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImiET0_T_S1_(
        .param .b64 _Z6gpuDivImiET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImiET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImiET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImiET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivImjET0_T_S1_
        .visible .func  (.param .b32 func_retval0) _Z6gpuDivImjET0_T_S1_(
        .param .b64 _Z6gpuDivImjET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImjET0_T_S1__param_1
        )
        {
        .reg .b32 	%r<4>;
        .loc	2 27 0

        ld.param.u32 	%r1, [_Z6gpuDivImjET0_T_S1__param_0];
        ld.param.u32 	%r2, [_Z6gpuDivImjET0_T_S1__param_1];
        .loc	2 28 5
        add.s32 	%r3, %r2, %r1;
        st.param.b32 	[func_retval0+0], %r3;
        ret;
        
        }
        // .globl	_Z6gpuDivIllET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIllET0_T_S1_(
        .param .b64 _Z6gpuDivIllET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIllET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u64 	%rd1, [_Z6gpuDivIllET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuDivIllET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivIlmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivIlmET0_T_S1_(
        .param .b64 _Z6gpuDivIlmET0_T_S1__param_0,
        .param .b64 _Z6gpuDivIlmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u64 	%rd1, [_Z6gpuDivIlmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuDivIlmET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivImlET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivImlET0_T_S1_(
        .param .b64 _Z6gpuDivImlET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImlET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u64 	%rd1, [_Z6gpuDivImlET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuDivImlET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z6gpuDivImmET0_T_S1_
        .visible .func  (.param .b64 func_retval0) _Z6gpuDivImmET0_T_S1_(
        .param .b64 _Z6gpuDivImmET0_T_S1__param_0,
        .param .b64 _Z6gpuDivImmET0_T_S1__param_1
        )
        {
        .reg .b64 	%rd<4>;
        .loc	2 27 0

        ld.param.u64 	%rd1, [_Z6gpuDivImmET0_T_S1__param_0];
        ld.param.u64 	%rd2, [_Z6gpuDivImmET0_T_S1__param_1];
        .loc	2 28 5
        add.s64 	%rd3, %rd2, %rd1;
        st.param.b64 	[func_retval0+0], %rd3;
        ret;
        
        }
        // .globl	_Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m
        .visible .entry _Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m(
        .param .u64 _Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0,
        .param .u64 _Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1,
        .param .u64 _Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2,
        .param .u64 _Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpI6__halfS0_XadL_Z6gpuAddIS0_S0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB296_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        ld.global.u16 	%rs2, [%rd8];
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs3, [%rd10];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string8, inlined_at 2 36 9
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs1,%rs2,%rs3;
        }
        // end inline asm
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd7;
        st.global.u16 	[%rd12], %rs1;
        
$L__BB296_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m
        .visible .entry _Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m(
        .param .u64 _Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_0,
        .param .u64 _Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_1,
        .param .u64 _Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_2,
        .param .u64 _Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpI6__halffXadL_Z6gpuAddIS0_fET0_T_S3_EEEvPS3_S4_PS2_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB297_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        ld.global.u16 	%rs1, [%rd8];
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs2, [%rd10];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string9, inlined_at 2 36 9
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string9, inlined_at 2 36 9
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string9, inlined_at 2 36 9
        add.ftz.f32 	%f3, %f1, %f2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 2;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.f32 	[%rd13], %f3;
        
$L__BB297_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m
        .visible .entry _Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m(
        .param .u64 _Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_0,
        .param .u64 _Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_1,
        .param .u64 _Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_2,
        .param .u64 _Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<3>;
        .reg .f32 	%f<3>;
        .reg .b32 	%r<5>;
        .reg .f64 	%fd<4>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpI6__halfdXadL_Z6gpuAddIS0_dET0_T_S3_EEEvPS3_S4_PS2_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB298_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        ld.global.u16 	%rs1, [%rd8];
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs2, [%rd10];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string10, inlined_at 2 36 9
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f1, %rs1;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string10, inlined_at 2 36 9
        cvt.ftz.f64.f32 	%fd1, %f1;
        .loc	2 13 5, function_name $L__info_string10, inlined_at 2 36 9
        .loc	1 138 62, function_name $L__info_string2, inlined_at 2 13 5
        .loc	1 708 1, function_name $L__info_string3, inlined_at 1 138 62
        // begin inline asm
        {  cvt.f32.f16 %f2, %rs2;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string10, inlined_at 2 36 9
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 3;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.f64 	[%rd13], %fd3;
        
$L__BB298_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .f32 	%f<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIffXadL_Z6gpuAddIffET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB299_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 2;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f32 	%f1, [%rd10];
        ld.global.f32 	%f2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string11, inlined_at 2 36 9
        add.ftz.f32 	%f3, %f2, %f1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd7;
        st.global.f32 	[%rd12], %f3;
        
$L__BB299_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .f32 	%f<3>;
        .reg .b32 	%r<5>;
        .reg .f64 	%fd<4>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIfdXadL_Z6gpuAddIfdET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB300_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 2;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f32 	%f1, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string12, inlined_at 2 36 9
        cvt.ftz.f64.f32 	%fd1, %f1;
        .loc	2 36 9
        ld.global.f32 	%f2, [%rd10];
        .loc	2 13 5, function_name $L__info_string12, inlined_at 2 36 9
        cvt.ftz.f64.f32 	%fd2, %f2;
        add.f64 	%fd3, %fd1, %fd2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 3;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.f64 	[%rd13], %fd3;
        
$L__BB300_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<5>;
        .reg .f64 	%fd<4>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIddXadL_Z6gpuAddIddET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB301_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 3;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f64 	%fd1, [%rd10];
        ld.global.f64 	%fd2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string13, inlined_at 2 36 9
        add.f64 	%fd3, %fd2, %fd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd7;
        st.global.f64 	[%rd12], %fd3;
        
$L__BB301_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m
        .visible .entry _Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m(
        .param .u64 _Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0,
        .param .u64 _Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1,
        .param .u64 _Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2,
        .param .u64 _Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<6>;
        .reg .f32 	%f<3>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIf6__halfXadL_Z6gpuAddIfS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB302_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 2;
        add.s64 	%rd8, %rd6, %rd7;
        ld.global.f32 	%f1, [%rd8];
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f32 	%f2, [%rd10];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string14, inlined_at 2 36 9
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 13 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs1, %f1;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string14, inlined_at 2 36 9
        .loc	3 4690 51, function_name $L__info_string4, inlined_at 2 13 5
        .loc	1 549 1, function_name $L__info_string5, inlined_at 3 4690 51
        // begin inline asm
        {  cvt.rn.f16.f32 %rs2, %f2;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string14, inlined_at 2 36 9
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 1;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.u16 	[%rd13], %rs3;
        
$L__BB302_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m
        .visible .entry _Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m(
        .param .u64 _Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0,
        .param .u64 _Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1,
        .param .u64 _Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2,
        .param .u64 _Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<6>;
        .reg .b32 	%r<5>;
        .reg .f64 	%fd<3>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpId6__halfXadL_Z6gpuAddIdS0_ET0_T_S3_EEEvPS3_S4_PS2_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB303_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 3;
        add.s64 	%rd8, %rd6, %rd7;
        ld.global.f64 	%fd1, [%rd8];
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f64 	%fd2, [%rd10];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string15, inlined_at 2 36 9
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 13 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs1, %fd1;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string15, inlined_at 2 36 9
        .loc	3 4697 51, function_name $L__info_string6, inlined_at 2 13 5
        .loc	1 408 1, function_name $L__info_string7, inlined_at 3 4697 51
        // begin inline asm
        {  cvt.rn.f16.f64 %rs2, %fd2;}
        
        // end inline asm
        .loc	2 13 5, function_name $L__info_string15, inlined_at 2 36 9
        .loc	1 221 96, function_name $L__info_string1, inlined_at 2 13 5
        .loc	1 2630 1, function_name $L__info_string0, inlined_at 1 221 96
        // begin inline asm
        {add.f16 %rs3,%rs1,%rs2;
        }
        // end inline asm
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 1;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.u16 	[%rd13], %rs3;
        
$L__BB303_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .f32 	%f<4>;
        .reg .b32 	%r<5>;
        .reg .f64 	%fd<3>;
        .reg .b64 	%rd<14>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIdfXadL_Z6gpuAddIdfET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB304_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 3;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.f64 	%fd1, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string16, inlined_at 2 36 9
        cvt.rn.ftz.f32.f64 	%f1, %fd1;
        .loc	2 36 9
        ld.global.f64 	%fd2, [%rd10];
        .loc	2 13 5, function_name $L__info_string16, inlined_at 2 36 9
        cvt.rn.ftz.f32.f64 	%f2, %fd2;
        add.ftz.f32 	%f3, %f1, %f2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        shl.b64 	%rd12, %rd1, 2;
        add.s64 	%rd13, %rd11, %rd12;
        st.global.f32 	[%rd13], %f3;
        
$L__BB304_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<12>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIaaXadL_Z6gpuAddIaaET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB305_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rs1, [%rd9];
        ld.global.u8 	%rs2, [%rd7];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string17, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        add.s64 	%rd11, %rd10, %rd1;
        st.global.u8 	[%rd11], %rs3;
        
$L__BB305_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<12>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIahXadL_Z6gpuAddIahET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB306_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rs1, [%rd9];
        ld.global.u8 	%rs2, [%rd7];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string18, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        add.s64 	%rd11, %rd10, %rd1;
        st.global.u8 	[%rd11], %rs3;
        
$L__BB306_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<12>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhaXadL_Z6gpuAddIhaET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB307_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rs1, [%rd9];
        ld.global.u8 	%rs2, [%rd7];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string19, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        add.s64 	%rd11, %rd10, %rd1;
        st.global.u8 	[%rd11], %rs3;
        
$L__BB307_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<12>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhhXadL_Z6gpuAddIhhET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB308_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rs1, [%rd9];
        ld.global.u8 	%rs2, [%rd7];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string20, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        add.s64 	%rd11, %rd10, %rd1;
        st.global.u8 	[%rd11], %rs3;
        
$L__BB308_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIasXadL_Z6gpuAddIasET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB309_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%r5, [%rd7];
        ld.global.s8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string21, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 1;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u16 	[%rd12], %r7;
        
$L__BB309_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIatXadL_Z6gpuAddIatET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB310_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%r5, [%rd7];
        ld.global.s8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string22, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 1;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u16 	[%rd12], %r7;
        
$L__BB310_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhsXadL_Z6gpuAddIhsET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB311_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%r5, [%rd7];
        ld.global.u8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string23, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 1;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u16 	[%rd12], %r7;
        
$L__BB311_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhtXadL_Z6gpuAddIhtET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB312_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%r5, [%rd7];
        ld.global.u8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string24, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 1;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u16 	[%rd12], %r7;
        
$L__BB312_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIaiXadL_Z6gpuAddIaiET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB313_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%r5, [%rd7];
        ld.global.s8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string25, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 2;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u32 	[%rd12], %r7;
        
$L__BB313_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIajXadL_Z6gpuAddIajET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB314_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%r5, [%rd7];
        ld.global.s8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string26, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 2;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u32 	[%rd12], %r7;
        
$L__BB314_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhiXadL_Z6gpuAddIhiET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB315_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%r5, [%rd7];
        ld.global.u8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string27, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 2;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u32 	[%rd12], %r7;
        
$L__BB315_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhjXadL_Z6gpuAddIhjET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB316_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%r5, [%rd7];
        ld.global.u8 	%r6, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string28, inlined_at 2 36 9
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd10, %rd4;
        .loc	2 36 9
        shl.b64 	%rd11, %rd1, 2;
        add.s64 	%rd12, %rd10, %rd11;
        st.global.u32 	[%rd12], %r7;
        
$L__BB316_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<16>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIalXadL_Z6gpuAddIalET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB317_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%rd10, [%rd7];
        ld.global.s8 	%rd11, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string29, inlined_at 2 36 9
        add.s64 	%rd12, %rd11, %rd10;
        .loc	2 33 5
        cvta.to.global.u64 	%rd13, %rd4;
        .loc	2 36 9
        shl.b64 	%rd14, %rd1, 3;
        add.s64 	%rd15, %rd13, %rd14;
        st.global.u64 	[%rd15], %rd12;
        
$L__BB317_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<16>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIamXadL_Z6gpuAddIamET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB318_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.s8 	%rd10, [%rd7];
        ld.global.s8 	%rd11, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string30, inlined_at 2 36 9
        add.s64 	%rd12, %rd11, %rd10;
        .loc	2 33 5
        cvta.to.global.u64 	%rd13, %rd4;
        .loc	2 36 9
        shl.b64 	%rd14, %rd1, 3;
        add.s64 	%rd15, %rd13, %rd14;
        st.global.u64 	[%rd15], %rd12;
        
$L__BB318_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<16>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhlXadL_Z6gpuAddIhlET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB319_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rd10, [%rd7];
        ld.global.u8 	%rd11, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string31, inlined_at 2 36 9
        add.s64 	%rd12, %rd11, %rd10;
        .loc	2 33 5
        cvta.to.global.u64 	%rd13, %rd4;
        .loc	2 36 9
        shl.b64 	%rd14, %rd1, 3;
        add.s64 	%rd15, %rd13, %rd14;
        st.global.u64 	[%rd15], %rd12;
        
$L__BB319_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<16>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIhmXadL_Z6gpuAddIhmET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB320_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        add.s64 	%rd7, %rd6, %rd1;
        .loc	2 33 5
        cvta.to.global.u64 	%rd8, %rd3;
        .loc	2 36 9
        add.s64 	%rd9, %rd8, %rd1;
        ld.global.u8 	%rd10, [%rd7];
        ld.global.u8 	%rd11, [%rd9];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string32, inlined_at 2 36 9
        add.s64 	%rd12, %rd11, %rd10;
        .loc	2 33 5
        cvta.to.global.u64 	%rd13, %rd4;
        .loc	2 36 9
        shl.b64 	%rd14, %rd1, 3;
        add.s64 	%rd15, %rd13, %rd14;
        st.global.u64 	[%rd15], %rd12;
        
$L__BB320_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIsaXadL_Z6gpuAddIsaET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB321_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string33, inlined_at 2 36 9
        ld.global.u16 	%r5, [%rd8];
        ld.global.u16 	%r6, [%rd10];
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd1;
        st.global.u8 	[%rd12], %r7;
        
$L__BB321_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIshXadL_Z6gpuAddIshET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB322_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs1, [%rd10];
        ld.global.u16 	%rs2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string34, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd1;
        st.global.u8 	[%rd12], %rs3;
        
$L__BB322_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b32 	%r<8>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpItaXadL_Z6gpuAddItaET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB323_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string35, inlined_at 2 36 9
        ld.global.u16 	%r5, [%rd8];
        ld.global.u16 	%r6, [%rd10];
        add.s32 	%r7, %r6, %r5;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd1;
        st.global.u8 	[%rd12], %r7;
        
$L__BB323_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIthXadL_Z6gpuAddIthET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB324_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs1, [%rd10];
        ld.global.u16 	%rs2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string36, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd1;
        st.global.u8 	[%rd12], %rs3;
        
$L__BB324_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIssXadL_Z6gpuAddIssET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB325_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs1, [%rd10];
        ld.global.u16 	%rs2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string37, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd7;
        st.global.u16 	[%rd12], %rs3;
        
$L__BB325_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpIstXadL_Z6gpuAddIstET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
        @%p1 bra 	$L__BB326_2;
        
        .loc	2 33 5
        cvta.to.global.u64 	%rd6, %rd2;
        .loc	2 36 9
        shl.b64 	%rd7, %rd1, 1;
        add.s64 	%rd8, %rd6, %rd7;
        .loc	2 33 5
        cvta.to.global.u64 	%rd9, %rd3;
        .loc	2 36 9
        add.s64 	%rd10, %rd9, %rd7;
        ld.global.u16 	%rs1, [%rd10];
        ld.global.u16 	%rs2, [%rd8];
        .loc	2 36 9
        .loc	2 13 5, function_name $L__info_string38, inlined_at 2 36 9
        add.s16 	%rs3, %rs1, %rs2;
        .loc	2 33 5
        cvta.to.global.u64 	%rd11, %rd4;
        .loc	2 36 9
        add.s64 	%rd12, %rd11, %rd7;
        st.global.u16 	[%rd12], %rs3;
        
$L__BB326_2:
        .loc	2 38 1
        ret;
        
        }
        // .globl	_Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m
        .visible .entry _Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m(
        .param .u64 _Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_0,
        .param .u64 _Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_1,
        .param .u64 _Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_2,
        .param .u64 _Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_3
        )
        {
        .reg .pred 	%p<2>;
        .reg .b16 	%rs<4>;
        .reg .b32 	%r<5>;
        .reg .b64 	%rd<13>;
        .loc	2 32 0

        ld.param.u64 	%rd2, [_Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_0];
        ld.param.u64 	%rd3, [_Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_1];
        ld.param.u64 	%rd4, [_Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_2];
        ld.param.u64 	%rd5, [_Z8vectorOpItsXadL_Z6gpuAddItsET0_T_S2_EEEvPS2_S3_PS1_m_param_3];
        .loc	2 33 5
        mov.u32 	%r1, %ntid.x;
        mov.u32 	%r2, %ctaid.x;
        mov.u32 	%r3, %tid.x;
        mad.lo.s32 	%r4, %r1, %r2, %r3;
        .loc	2 35 5
        cvt.s64.s32 	%rd1, %r4;
        setp.ge.u64 	%p1, %rd1, %rd5;
